---
- name: Scan Subnet using Nmap
  hosts: thx_kali
  gather_facts: no
  tasks:
    - name: Run Nmap scan
      command:
        cmd: "nmap -sV 10.10.200.0/29" 
      register: nmap_results

    - name: Display scan results
      debug:
        var: nmap_results.stdout_lines
