---
- name: Start vulnerability scan using Vulners script
  hosts: thx_kali
  gather_facts: no
  tasks:
    - name: Run Vulners script
      command: >
        nmap -sV --script=vulners -oX /tmp/vulnerability_scan.xml 10.10.200.0/29
      register: vulners_result
