---
- name: Start vulnerability scan using Vulners script
  hosts: thx_kali
  gather_facts: no
  tasks:
    - name: Run Vulners script
      command: >
        vulners -s -o /tmp/vulnerability_scan.xml 10.10.200.0/29
      register: vulners_result

- name: Save Vulners scan result
  hosts: localhost
  tasks:
    - name: Create directory if it doesn't exist
      file:
        path: /tmp
        state: directory

    - name: Copy Vulners scan result to localhost
      fetch:
        src: /tmp/vulnerability_scan.xml
        dest: /tmp/
        flat: yes
